[tool:pytest]
minversion = 2.0
norecursedirs = .git 
python_files = test*.py

[yapf]
column_limit = 120
blank_line_before_nested_class_or_def = True
dedent_closing_brackets = True
split_before_dot=True
split_complex_comprehension=True